@import "boilerplate-reset.less";
@import "boilerplate-utils.less";

body {
  background-color: #efefef;
  font: 18px Arial, sans-serif;
  text-shadow: 1px 1px 1px white;
  width: 800px;
  margin: 0 auto;
  padding: 40px;
  line-height: 1.6;
}

h1{ font-size: 30px; margin-bottom: 20px;}
h2,h3{ margin: 20px 0px;}
h2{ font-size: 24px; }
h3{ margin-bottom: 5px; font-size: 20px; }

p {
  margin-bottom: 20px; 
  margin-top: 5px; 
  display: block;
}

a { 
  color: #e4002d; 
  text-decoration: none; 
  border-bottom: 1px solid #e4002d; 
}

span.btn { 
  display: inline-block; 
  padding: 1px 4px; 
  font-size: 11px; 
  border-radius: 4px; 
  background-color: #bbb; 
  margin-left: 4px; 
  font-weight: bold; 
  text-shadow: none; 
  cursor: pointer; 
}

#wrapper {
  nav {
    margin: 20px 0px;

    ul {
      .clearfix; 

      li {
        float: left; 
        margin-right: 10px;

        a {
          display: block;
          padding: 2px 8px;
          background: #ddd;
          border-radius: 3px;
        }
      } 
    }
  }

  section {
    margin: 20px 0px;

    h2 {
      margin-bottom: 10px; 
    }

    button {
      margin-bottom: 20px;
      border-radius: 5px;
      background: #ddd;
      padding: 6px 10px;
      border: 1px solid #ddd;
      border-right-color: #e4002d;
      border-bottom-color: #e4002d;
    } 

    form {
      input {
        padding: 6px; 
        border-radius: 4px;
        border: 1px solid #ddd;
      } 

      label {
        color: #777; 
        font-size: 16px;
        font-style: italic;
      }
    }

    &.team_list {
      ul {
        list-style-type: disc; 
        margin-left: 1em;
        margin-bottom: 20px;
      }
    }
  }
}
